<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP NTH' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
      </column>
      <column caption='VIEW BY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;REGION&quot;'>
        <calculation class='tableau' formula='&quot;REGION&quot;' />
        <members>
          <member value='&quot;REGION&quot;' />
          <member value='&quot;CATEGORY&quot;' />
          <member value='&quot;SUB-CATEGORY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1r3s97i1wl6bds1f6qc8t194009v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (2)' name='excel-direct.172vm9d1oh4g2n11upg1c0ej6k2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Sample - Superstore (2).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.172vm9d1oh4g2n11upg1c0ej6k2z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_111745598068060165:qk]&quot;' value='RANK' />
        </aliases>
      </column>
      <column caption='RANK' datatype='boolean' name='[Calculation_111745597499203585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))=([Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_111745598068060165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1143351389137387520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;GREEN&apos; ELSE &apos;RED&apos; END' />
      </column>
      <column caption='1ST ORDER DATE' datatype='date' name='[Calculation_1143351389240479745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column caption='LAST ORDER DATE ' datatype='date' name='[Calculation_1143351389240913922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Customer Name] : MAX([Order Date])}' />
      </column>
      <column caption='VIEW BY CALCULATION' datatype='string' name='[Calculation_1143351389256818693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;REGION&quot;&#13;&#10;THEN [Region]&#13;&#10;WHEN &quot;CATEGORY&quot;&#13;&#10;THEN [Category]&#13;&#10;WHEN &quot;SUB-CATEGORY&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='VALUE' datatype='integer' name='[Calculation_1143351389486661638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Sales]))' />
      </column>
      <column caption='COLUR RANGE' datatype='string' name='[Calculation_1143351389518036999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &apos;GREEN&apos; &#13;&#10;ELSEIF  SUM([Sales])&lt;10000 THEN&apos;RED&apos;&#13;&#10;ELSE&apos;ORANGE&apos; END' />
      </column>
      <column caption='current yr' datatype='real' name='[Calculation_317503809010389005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR(TODAY()) THEN [Sales] END' />
      </column>
      <column caption='pri' datatype='real' name='[Calculation_317503809012695054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR(TODAY()) -1 THEN [Sales] END' />
      </column>
      <column caption='yoy' datatype='real' name='[Calculation_317503809013919759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_317503809010389005]/[Calculation_317503809012695054]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[DISCOUNT PERSENT]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCO&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAMSUNG&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XEROX&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='false'>
          <bin value='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin value='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin value='&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin value='&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin value='&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin value='&quot;Akro Stacking Bins&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin value='&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin value='&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin value='&quot;Angle-D Binders with Locking Rings, Label Holders&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Anker 24W Portable Micro USB Car Charger&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin value='&quot;Apple EarPods with Remote and Mic&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin value='&quot;Array Memo Cubes&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin value='&quot;AT&amp;T 1070 Corded Phone&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin value='&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin value='&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin value='&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin value='&quot;Avaya 4621SW VoIP phone&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin value='&quot;Balt Solid Wood Rectangular Table&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin value='&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin value='&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin value='&quot;Berol Giant Pencil Sharpener&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin value='&quot;Bestar Classic Bookcase&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin value='&quot;Bevis 36 x 72 Conference Tables&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin value='&quot;BIC Brite Liner Grip Highlighters&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin value='&quot;Binder Clips by OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin value='&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin value='&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin value='&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin value='&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin value='&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin value='&quot;Bush Advantage Collection Racetrack Conference Table&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin value='&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin value='&quot;Cardinal EasyOpen D-Ring Binders&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin value='&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin value='&quot;Cisco 7975G IP Phone&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin value='&quot;ClearOne CHATAttach 160 - speaker phone&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin value='&quot;Clearsounds A400&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin value='&quot;Crayola Anti Dust Chalk, 12/Pack&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin value='&quot;Cubify CubeX 3D Printer Double Head Print&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin value='&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin value='&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin value='&quot;Decoflex Hanging Personal Folder File&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin value='&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin value='&quot;Dixon My First Ticonderoga Pencil, \#2&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin value='&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin value='&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin value='&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin value='&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin value='&quot;Enermax Acrylux Wireless Keyboard&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin value='&quot;Epson Perfection V600 Photo Scanner&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin value='&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin value='&quot;Euro Pro Shark Stick Mini Vacuum&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin value='&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin value='&quot;First Data FD10 PIN Pad&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin value='&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin value='&quot;G.E. Halogen Desk Lamp Bulbs&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin value='&quot;GBC Binding covers&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin value='&quot;GE 2-Jack Phone Line Splitter&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin value='&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin value='&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin value='&quot;Grandstream GXP1160 VoIP phone&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin value='&quot;Griffin GC17055 Auxiliary Audio Cable&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin value='&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin value='&quot;Harmony Air Purifier&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin value='&quot;Hewlett Packard 310 Color Digital Copier&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin value='&quot;Holmes 99\% HEPA Air Purifier&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin value='&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin value='&quot;Hoover Commercial Lightweight Upright Vacuum&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin value='&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin value='&quot;HP Office Paper (20Lb. and 87 Bright)&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin value='&quot;HTC One&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin value='&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin value='&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin value='&quot;Iceberg Mobile Mega Data/Printer Cart&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin value='&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin value='&quot;iOttie HLCRIO102 Car Mount&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin value='&quot;Iris 3-Drawer Stacking Bin, Black&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin value='&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin value='&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin value='&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin value='&quot;KeyTronic 6101 Series - Keyboard - Black&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin value='&quot;KI Adjustable-Height Table&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin value='&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin value='&quot;Lesro Round Back Collection Coffee Table, End Table&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin value='&quot;Lexmark 160 GB Internal Hard Drive&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin value='&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin value='&quot;Linden 10\&quot; Round Wall Clock, Black&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin value='&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin value='&quot;Luxo Adjustable Task Clamp Lamp&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin value='&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin value='&quot;Master Caster Door Stop, Brown&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin value='&quot;Maxell 4.7GB DVD-R&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin value='&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin value='&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin value='&quot;Microsoft Arc Touch Mouse&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin value='&quot;Mitel 5320 IP Phone VoIP phone&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin value='&quot;Motorla HX550 Universal Bluetooth Headset&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin value='&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin value='&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin value='&quot;Nokia Lumia 1020&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin value='&quot;Nortel Business Series Terminal T7208 Digital phone&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin value='&quot;Novimex Fabric Task Chair&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin value='&quot;Nu-Dell Executive Frame&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin value='&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin value='&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin value='&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin value='&quot;Okidata B400 Printer&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin value='&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin value='&quot;Panasonic Business Telephones KX-T7736&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin value='&quot;Peel &amp; Seel Envelopes&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin value='&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin value='&quot;Plantronics 81402&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin value='&quot;Poly Designer Cover &amp; Back&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin value='&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin value='&quot;Prang Colored Pencils&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin value='&quot;Premier Electric Letter Opener&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin value='&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin value='&quot;Pyle PMP37LED&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin value='&quot;Quartet Alpha White Chalk, 12/Pack&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin value='&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin value='&quot;RCA 25214 2-Line Corded Telephone&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin value='&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin value='&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin value='&quot;Rogers Deluxe File Chest&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin value='&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin value='&quot;SAFCO Arco Folding Chair&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin value='&quot;Samsung Convoy 3&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin value='&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin value='&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin value='&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin value='&quot;Sauder Barrister Bookcases&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin value='&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin value='&quot;Sharp 1540cs Digital Laser Copier&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin value='&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin value='&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin value='&quot;Southworth 100\% Cotton The Best Paper&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin value='&quot;Space Solutions Commercial Steel Shelving&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin value='&quot;Square Credit Card Reader&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin value='&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin value='&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin value='&quot;Sterilite Officeware Hinged File Box&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin value='&quot;Stockwell Gold Paper Clips&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin value='&quot;Storex Dura Pro Binders&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin value='&quot;Strathmore \#10 Envelopes, Ultimate White&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin value='&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin value='&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin value='&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin value='&quot;Texas Instrument TI-15 Fraction Calculator&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin value='&quot;Things To Do Today Pad&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin value='&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin value='&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin value='&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin value='&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin value='&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wasp CCD Handheld Bar Code Reader&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin value='&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin value='&quot;Westinghouse Clip-On Gooseneck Lamps&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin value='&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin value='&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' value='Other' />
          <alias key='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' value='3D Systems' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;' value='ACCOHIDE' />
          <alias key='&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;' value='Acme' />
          <alias key='&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;' value='Adams' />
          <alias key='&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;' value='Advantus' />
          <alias key='&quot;Akro Stacking Bins&quot;' value='Akro' />
          <alias key='&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;' value='Alliance' />
          <alias key='&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;' value='Ampad' />
          <alias key='&quot;Angle-D Binders with Locking Rings, Label Holders&quot;' value='Angle-D' />
          <alias key='&quot;Anker 24W Portable Micro USB Car Charger&quot;' value='Anker' />
          <alias key='&quot;Apple EarPods with Remote and Mic&quot;' value='Apple' />
          <alias key='&quot;Array Memo Cubes&quot;' value='Array' />
          <alias key='&quot;AT&amp;T 1070 Corded Phone&quot;' value='AT&amp;T' />
          <alias key='&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;' value='Ativa' />
          <alias key='&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;' value='Atlantic' />
          <alias key='&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;' value='Avanti' />
          <alias key='&quot;Avaya 4621SW VoIP phone&quot;' value='Avaya' />
        </aliases>
      </column>
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C05BC71B688740C9A85C1EF2629D8464]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='OTHERS ' />
          <alias key='true' value='TOP 50 CUSTOMER' />
        </aliases>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_111745598068060165]' derivation='User' name='[usr:Calculation_111745598068060165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1143351389137387520]' derivation='User' name='[usr:Calculation_1143351389137387520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1143351389518036999]' derivation='User' name='[usr:Calculation_1143351389518036999:nk]' pivot='key' type='nominal' />
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='LOCATION'>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP NTH' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='VIEW BY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;REGION&quot;'>
          <calculation class='tableau' formula='&quot;REGION&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles (netflix_titles)' inline='true' name='federated.0zufjao1699el31e97bc51rtqbfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.16w22q408wmjjb16v8mkq0hvsy2x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16w22q408wmjjb16v8mkq0hvsy2x' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.16w22q408wmjjb16v8mkq0hvsy2x' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16w22q408wmjjb16v8mkq0hvsy2x' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16w22q408wmjjb16v8mkq0hvsy2x' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16w22q408wmjjb16v8mkq0hvsy2x' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_3F7ABB3B8E4A443C9888D7B63313A86A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_52F27FE962B54718A394698960AC806B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_A49B044524BD4AA985A363EFB30DE735]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:netflix!titles!countries_65CBB26941D24552A0B68D532E2AE6EA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Wise  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>$&lt;</run>
                <run bold='true' fontsize='12'>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Category:nk]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>$&lt;</run>
                <run bold='false'>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk] + [federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk])</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='0' datatype='integer' name='[Calculation_317503808665280520]' role='measure' type='quantitative' user:unnamed='Segment wise'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_317503808665288714]' role='measure' type='quantitative' user:unnamed='Segment wise'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_317503808665280520]' derivation='Sum' name='[sum:Calculation_317503808665280520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317503808665288714]' derivation='Sum' name='[sum:Calculation_317503808665288714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503808665280520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Segment:nk]' />
              <wedge-size column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Segment:nk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:sum:Sales:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[$<[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[(<[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503808665288714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[$<[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Sales </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503808665280520:qk] + [federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503808665288714:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20' underline='true'>Que. 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1r3s97i1wl6bds1f6qc8t194009v].[yr:Order Date:ok] * [federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Profit:qk])</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP NTH' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='false'>
                <bin value='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;'>
                  <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
                  <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
                  <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
                  <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
                  <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
                  <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
                  <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
                  <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
                  <value>&quot;12 Colored Short Pencils&quot;</value>
                  <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
                  <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
                  <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
                  <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
                  <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
                  <value>&quot;4009 Highlighters&quot;</value>
                  <value>&quot;4009 Highlighters by Sanford&quot;</value>
                </bin>
                <bin value='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;'>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
                </bin>
                <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin value='&quot;Acco 3-Hole Punch&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin value='&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;'>
                  <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
                  <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
                  <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
                </bin>
                <bin value='&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;'>
                  <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
                  <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
                  <value>&quot;Acme Box Cutter Scissors&quot;</value>
                  <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
                  <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
                  <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
                  <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
                  <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
                  <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
                  <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
                  <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
                  <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
                  <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
                  <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
                  <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
                  <value>&quot;Acme Softgrip Scissors&quot;</value>
                  <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
                  <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
                  <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
                  <value>&quot;Acme Value Line Scissors&quot;</value>
                </bin>
                <bin value='&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;'>
                  <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
                  <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
                  <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
                  <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
                  <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
                  <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
                  <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
                  <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
                  <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
                </bin>
                <bin value='&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
                  <value>&quot;Advantus Motivational Note Cards&quot;</value>
                  <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
                  <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
                  <value>&quot;Advantus Plastic Paper Clips&quot;</value>
                  <value>&quot;Advantus Push Pins&quot;</value>
                  <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
                  <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
                  <value>&quot;Advantus Rolling Storage Box&quot;</value>
                  <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
                  <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
                </bin>
                <bin value='&quot;Akro Stacking Bins&quot;'>
                  <value>&quot;Akro Stacking Bins&quot;</value>
                  <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
                </bin>
                <bin value='&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;'>
                  <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
                  <value>&quot;Alliance Rubber Bands&quot;</value>
                  <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
                  <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
                </bin>
                <bin value='&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;'>
                  <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
                  <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
                  <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
                  <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
                  <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
                </bin>
                <bin value='&quot;Angle-D Binders with Locking Rings, Label Holders&quot;'>
                  <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
                  <value>&quot;Angle-D Ring Binders&quot;</value>
                </bin>
                <bin value='&quot;Anker 24W Portable Micro USB Car Charger&quot;'>
                  <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
                  <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
                  <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
                  <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
                  <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
                  <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
                </bin>
                <bin value='&quot;Apple EarPods with Remote and Mic&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                </bin>
                <bin value='&quot;Array Memo Cubes&quot;'>
                  <value>&quot;Array Memo Cubes&quot;</value>
                  <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
                </bin>
                <bin value='&quot;AT&amp;T 1070 Corded Phone&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin value='&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;'>
                  <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
                  <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
                  <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
                </bin>
                <bin value='&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;'>
                  <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
                </bin>
                <bin value='&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;'>
                  <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
                  <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
                </bin>
                <bin value='&quot;Avaya 4621SW VoIP phone&quot;'>
                  <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
                  <value>&quot;Avaya 5410 Digital phone&quot;</value>
                  <value>&quot;Avaya 5420 Digital phone&quot;</value>
                  <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
                </bin>
                <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
                  <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
                  <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
                  <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
                  <value>&quot;Avery 473&quot;</value>
                  <value>&quot;Avery 474&quot;</value>
                  <value>&quot;Avery 475&quot;</value>
                  <value>&quot;Avery 476&quot;</value>
                  <value>&quot;Avery 477&quot;</value>
                  <value>&quot;Avery 478&quot;</value>
                  <value>&quot;Avery 479&quot;</value>
                  <value>&quot;Avery 48&quot;</value>
                  <value>&quot;Avery 480&quot;</value>
                  <value>&quot;Avery 481&quot;</value>
                  <value>&quot;Avery 482&quot;</value>
                  <value>&quot;Avery 483&quot;</value>
                  <value>&quot;Avery 484&quot;</value>
                  <value>&quot;Avery 485&quot;</value>
                  <value>&quot;Avery 486&quot;</value>
                  <value>&quot;Avery 487&quot;</value>
                  <value>&quot;Avery 488&quot;</value>
                </bin>
                <bin value='&quot;Balt Solid Wood Rectangular Table&quot;'>
                  <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
                  <value>&quot;Balt Solid Wood Round Tables&quot;</value>
                  <value>&quot;Balt Split Level Computer Training Table&quot;</value>
                </bin>
                <bin value='&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;'>
                  <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
                  <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
                </bin>
                <bin value='&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;'>
                  <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
                  <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
                  <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
                  <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
                  <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
                  <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
                  <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
                  <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
                  <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
                  <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
                  <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
                  <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
                  <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
                  <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
                  <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
                  <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
                  <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
                </bin>
                <bin value='&quot;Berol Giant Pencil Sharpener&quot;'>
                  <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
                </bin>
                <bin value='&quot;Bestar Classic Bookcase&quot;'>
                  <value>&quot;Bestar Classic Bookcase&quot;</value>
                </bin>
                <bin value='&quot;Bevis 36 x 72 Conference Tables&quot;'>
                  <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
                  <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
                  <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
                  <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
                  <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
                  <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
                  <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
                  <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
                  <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
                  <value>&quot;Bevis Steel Folding Chairs&quot;</value>
                  <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
                </bin>
                <bin value='&quot;BIC Brite Liner Grip Highlighters&quot;'>
                  <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
                  <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
                  <value>&quot;BIC Brite Liner Highlighters&quot;</value>
                  <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
                  <value>&quot;BIC Liqua Brite Liner&quot;</value>
                </bin>
                <bin value='&quot;Binder Clips by OIC&quot;'>
                  <value>&quot;Binder Clips by OIC&quot;</value>
                  <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
                  <value>&quot;OIC Stacking Trays&quot;</value>
                  <value>&quot;OIC Thumb-Tacks&quot;</value>
                  <value>&quot;Translucent Push Pins by OIC&quot;</value>
                </bin>
                <bin value='&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;'>
                  <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
                  <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
                  <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
                  <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
                  <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
                </bin>
                <bin value='&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;'>
                  <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
                  <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
                </bin>
                <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
                  <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
                  <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
                  <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
                  <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
                  <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
                  <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
                  <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
                </bin>
                <bin value='&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;'>
                  <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
                  <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
                  <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
                  <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
                </bin>
                <bin value='&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;'>
                  <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
                  <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
                  <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
                  <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
                  <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
                </bin>
                <bin value='&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;'>
                  <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
                  <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
                </bin>
                <bin value='&quot;Bush Advantage Collection Racetrack Conference Table&quot;'>
                  <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
                  <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
                  <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
                  <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
                  <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
                  <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
                  <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
                  <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
                  <value>&quot;Bush Mission Pointe Library&quot;</value>
                  <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
                  <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
                </bin>
                <bin value='&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;'>
                  <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
                  <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
                  <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
                  <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
                </bin>
                <bin value='&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;'>
                  <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
                  <value>&quot;Canon Image Class D660 Copier&quot;</value>
                  <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                  <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
                  <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
                  <value>&quot;Canon PC-428 Personal Copier&quot;</value>
                  <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
                  <value>&quot;Canon PC1080F Personal Copier&quot;</value>
                  <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
                  <value>&quot;Canon PC940 Copier&quot;</value>
                </bin>
                <bin value='&quot;Cardinal EasyOpen D-Ring Binders&quot;'>
                  <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
                  <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
                  <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
                  <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
                  <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
                  <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
                  <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
                  <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
                </bin>
                <bin value='&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;'>
                  <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
                  <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
                  <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
                  <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
                </bin>
                <bin value='&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;'>
                  <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
                  <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
                  <value>&quot;Chromcraft Round Conference Tables&quot;</value>
                </bin>
                <bin value='&quot;Cisco 7975G IP Phone&quot;'>
                  <value>&quot;Cisco 7975G IP Phone&quot;</value>
                  <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
                  <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
                  <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                  <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
                  <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
                  <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
                  <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
                  <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
                  <value>&quot;Cisco SPA301&quot;</value>
                  <value>&quot;Cisco SPA508G&quot;</value>
                  <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
                  <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                </bin>
                <bin value='&quot;ClearOne CHATAttach 160 - speaker phone&quot;'>
                  <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
                  <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
                </bin>
                <bin value='&quot;Clearsounds A400&quot;'>
                  <value>&quot;Clearsounds A400&quot;</value>
                  <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
                </bin>
                <bin value='&quot;Crayola Anti Dust Chalk, 12/Pack&quot;'>
                  <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
                  <value>&quot;Crayola Colored Pencils&quot;</value>
                </bin>
                <bin value='&quot;Cubify CubeX 3D Printer Double Head Print&quot;'>
                  <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                  <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
                </bin>
                <bin value='&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;'>
                  <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
                  <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
                  <value>&quot;Dana Swing-Arm Lamps&quot;</value>
                </bin>
                <bin value='&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;'>
                  <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
                  <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
                  <value>&quot;Dax Clear Box Frame&quot;</value>
                  <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
                  <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
                  <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
                  <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
                  <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
                  <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
                  <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
                  <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
                  <value>&quot;DAX Solid Wood Frames&quot;</value>
                  <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
                  <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
                  <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
                  <value>&quot;DAX Wood Document Frame&quot;</value>
                  <value>&quot;DAX Wood Document Frame.&quot;</value>
                </bin>
                <bin value='&quot;Decoflex Hanging Personal Folder File&quot;'>
                  <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
                  <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
                </bin>
                <bin value='&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;'>
                  <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
                  <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
                  <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
                  <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
                </bin>
                <bin value='&quot;Dixon My First Ticonderoga Pencil, \#2&quot;'>
                  <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
                  <value>&quot;DIXON Oriole Pencils&quot;</value>
                  <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
                  <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
                  <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
                  <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
                  <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
                  <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
                  <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
                </bin>
                <bin value='&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;'>
                  <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
                  <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
                </bin>
                <bin value='&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;'>
                  <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
                  <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
                </bin>
                <bin value='&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;'>
                  <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
                  <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
                  <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
                  <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
                  <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
                  <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
                  <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
                  <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
                  <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
                  <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
                </bin>
                <bin value='&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;'>
                  <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
                  <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
                  <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
                  <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
                  <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
                </bin>
                <bin value='&quot;Enermax Acrylux Wireless Keyboard&quot;'>
                  <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
                  <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
                  <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
                </bin>
                <bin value='&quot;Epson Perfection V600 Photo Scanner&quot;'>
                  <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
                  <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
                  <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
                </bin>
                <bin value='&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;'>
                  <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
                  <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
                  <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
                  <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
                  <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
                  <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
                  <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
                  <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
                </bin>
                <bin value='&quot;Euro Pro Shark Stick Mini Vacuum&quot;'>
                  <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
                  <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
                </bin>
                <bin value='&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;'>
                  <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot;&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
                  <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
                </bin>
                <bin value='&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;'>
                  <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
                  <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
                  <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
                  <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
                  <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
                  <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
                  <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
                  <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
                  <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
                  <value>&quot;Fellowes Binding Cases&quot;</value>
                  <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
                  <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
                  <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
                  <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
                  <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
                  <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
                  <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
                  <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
                  <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
                  <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
                </bin>
                <bin value='&quot;First Data FD10 PIN Pad&quot;'>
                  <value>&quot;First Data FD10 PIN Pad&quot;</value>
                  <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
                </bin>
                <bin value='&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;'>
                  <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
                  <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
                  <value>&quot;Fiskars Softgrip Scissors&quot;</value>
                  <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
                </bin>
                <bin value='&quot;G.E. Halogen Desk Lamp Bulbs&quot;'>
                  <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
                  <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
                </bin>
                <bin value='&quot;GBC Binding covers&quot;'>
                  <value>&quot;GBC Binding covers&quot;</value>
                  <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
                  <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
                  <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
                  <value>&quot;GBC Durable Plastic Covers&quot;</value>
                  <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
                  <value>&quot;GBC Imprintable Covers&quot;</value>
                  <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
                  <value>&quot;GBC Instant Report Kit&quot;</value>
                  <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
                  <value>&quot;GBC Linen Binding Covers&quot;</value>
                  <value>&quot;GBC Personal VeloBind Strips&quot;</value>
                  <value>&quot;GBC Plastic Binding Combs&quot;</value>
                  <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
                  <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
                </bin>
                <bin value='&quot;GE 2-Jack Phone Line Splitter&quot;'>
                  <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
                  <value>&quot;GE 30524EE4&quot;</value>
                  <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
                  <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
                  <value>&quot;GE DSL Phone Line Filter&quot;</value>
                  <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
                  <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
                </bin>
                <bin value='&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;'>
                  <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
                  <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
                  <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
                  <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
                  <value>&quot;Global Chrome Stack Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
                  <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
                  <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
                  <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
                  <value>&quot;Global Deluxe Steno Chair&quot;</value>
                  <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Ergonomic Managers Chair&quot;</value>
                  <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
                  <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
                </bin>
                <bin value='&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;'>
                  <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
                  <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
                </bin>
                <bin value='&quot;Grandstream GXP1160 VoIP phone&quot;'>
                  <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
                  <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
                </bin>
                <bin value='&quot;Griffin GC17055 Auxiliary Audio Cable&quot;'>
                  <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
                  <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
                </bin>
                <bin value='&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;'>
                  <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
                  <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
                </bin>
                <bin value='&quot;Harmony Air Purifier&quot;'>
                  <value>&quot;Harmony Air Purifier&quot;</value>
                  <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
                </bin>
                <bin value='&quot;Hewlett Packard 310 Color Digital Copier&quot;'>
                  <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
                  <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
                  <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                  <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
                  <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
                  <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
                  <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
                </bin>
                <bin value='&quot;Holmes 99\% HEPA Air Purifier&quot;'>
                  <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
                  <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
                  <value>&quot;Holmes HEPA Air Purifier&quot;</value>
                  <value>&quot;Holmes Odor Grabber&quot;</value>
                  <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
                  <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
                  <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
                  <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
                </bin>
                <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
                  <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
                  <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
                  <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
                  <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
                  <value>&quot;Hon 4060 Series Tables&quot;</value>
                  <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
                  <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
                  <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
                  <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
                  <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
                  <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
                  <value>&quot;Hon 94000 Series Round Tables&quot;</value>
                  <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
                  <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
                  <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
                  <value>&quot;Hon GuestStacker Chair&quot;</value>
                </bin>
                <bin value='&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;'>
                  <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
                  <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
                  <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
                  <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
                  <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
                </bin>
                <bin value='&quot;Hoover Commercial Lightweight Upright Vacuum&quot;'>
                  <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
                  <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
                  <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
                  <value>&quot;Hoover Commercial SteamVac&quot;</value>
                  <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
                  <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
                  <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
                  <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
                  <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
                  <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
                </bin>
                <bin value='&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;'>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
                  <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
                </bin>
                <bin value='&quot;HP Office Paper (20Lb. and 87 Bright)&quot;'>
                  <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
                  <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
                  <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
                  <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
                </bin>
                <bin value='&quot;HTC One&quot;'>
                  <value>&quot;HTC One&quot;</value>
                  <value>&quot;HTC One Mini&quot;</value>
                </bin>
                <bin value='&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;'>
                  <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
                  <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
                  <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
                  <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
                </bin>
                <bin value='&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;'>
                  <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
                  <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
                  <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
                  <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
                  <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
                  <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
                  <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
                  <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
                  <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
                  <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
                  <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
                  <value>&quot;Ibico Standard Transparent Covers&quot;</value>
                </bin>
                <bin value='&quot;Iceberg Mobile Mega Data/Printer Cart&quot;'>
                  <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
                  <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
                  <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
                </bin>
                <bin value='&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;'>
                  <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
                  <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
                  <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
                  <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
                  <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
                  <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
                  <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
                  <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
                  <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
                  <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
                </bin>
                <bin value='&quot;iOttie HLCRIO102 Car Mount&quot;'>
                  <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
                  <value>&quot;iOttie XL Car Mount&quot;</value>
                </bin>
                <bin value='&quot;Iris 3-Drawer Stacking Bin, Black&quot;'>
                  <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
                  <value>&quot;Iris Project Case&quot;</value>
                </bin>
                <bin value='&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;'>
                  <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
                  <value>&quot;Jabra SPEAK 410&quot;</value>
                  <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
                  <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
                </bin>
                <bin value='&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;'>
                  <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
                  <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
                </bin>
                <bin value='&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;'>
                  <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
                  <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
                  <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
                  <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
                  <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
                  <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
                  <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
                </bin>
                <bin value='&quot;KeyTronic 6101 Series - Keyboard - Black&quot;'>
                  <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
                  <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
                  <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
                  <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
                </bin>
                <bin value='&quot;KI Adjustable-Height Table&quot;'>
                  <value>&quot;KI Adjustable-Height Table&quot;</value>
                  <value>&quot;KI Conference Tables&quot;</value>
                </bin>
                <bin value='&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;'>
                  <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
                  <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
                  <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
                  <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
                </bin>
                <bin value='&quot;Lesro Round Back Collection Coffee Table, End Table&quot;'>
                  <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
                  <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
                </bin>
                <bin value='&quot;Lexmark 160 GB Internal Hard Drive&quot;'>
                  <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
                  <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
                  <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
                  <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
                  <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
                  <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
                  <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
                </bin>
                <bin value='&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;'>
                  <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
                  <value>&quot;LG G2&quot;</value>
                  <value>&quot;LG G3&quot;</value>
                </bin>
                <bin value='&quot;Linden 10\&quot; Round Wall Clock, Black&quot;'>
                  <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
                  <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
                </bin>
                <bin value='&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;'>
                  <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
                  <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
                  <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
                  <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
                  <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
                  <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
                  <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
                  <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
                  <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
                  <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
                  <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
                  <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
                  <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
                  <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
                  <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
                  <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
                  <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
                  <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
                  <value>&quot;Logitech Keyboard K120&quot;</value>
                  <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
                </bin>
                <bin value='&quot;Luxo Adjustable Task Clamp Lamp&quot;'>
                  <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
                  <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
                  <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
                  <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
                  <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
                </bin>
                <bin value='&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;'>
                  <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
                  <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
                </bin>
                <bin value='&quot;Master Caster Door Stop, Brown&quot;'>
                  <value>&quot;Master Caster Door Stop, Brown&quot;</value>
                  <value>&quot;Master Caster Door Stop, Gray&quot;</value>
                  <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
                  <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
                </bin>
                <bin value='&quot;Maxell 4.7GB DVD-R&quot;'>
                  <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
                  <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
                  <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
                  <value>&quot;Maxell CD-R Discs&quot;</value>
                  <value>&quot;Maxell DVD-RAM Discs&quot;</value>
                  <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
                  <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
                  <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
                </bin>
                <bin value='&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;'>
                  <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
                  <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
                  <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
                  <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
                </bin>
                <bin value='&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;'>
                  <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
                  <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
                  <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
                </bin>
                <bin value='&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;'>
                  <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
                  <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
                </bin>
                <bin value='&quot;Microsoft Arc Touch Mouse&quot;'>
                  <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
                  <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
                  <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
                  <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
                  <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
                </bin>
                <bin value='&quot;Mitel 5320 IP Phone VoIP phone&quot;'>
                  <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
                  <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
                </bin>
                <bin value='&quot;Motorla HX550 Universal Bluetooth Headset&quot;'>
                  <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
                  <value>&quot;Motorola Droid Maxx&quot;</value>
                  <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
                  <value>&quot;Motorola L703CM&quot;</value>
                  <value>&quot;Motorola L804&quot;</value>
                  <value>&quot;Motorola Moto X&quot;</value>
                </bin>
                <bin value='&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;'>
                  <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
                  <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
                  <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
                </bin>
                <bin value='&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;'>
                  <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
                  <value>&quot;Newell 307&quot;</value>
                  <value>&quot;Newell 308&quot;</value>
                  <value>&quot;Newell 309&quot;</value>
                  <value>&quot;Newell 31&quot;</value>
                  <value>&quot;Newell 310&quot;</value>
                  <value>&quot;Newell 311&quot;</value>
                  <value>&quot;Newell 312&quot;</value>
                  <value>&quot;Newell 313&quot;</value>
                  <value>&quot;Newell 314&quot;</value>
                  <value>&quot;Newell 315&quot;</value>
                  <value>&quot;Newell 316&quot;</value>
                  <value>&quot;Newell 317&quot;</value>
                  <value>&quot;Newell 318&quot;</value>
                  <value>&quot;Newell 319&quot;</value>
                  <value>&quot;Newell 32&quot;</value>
                  <value>&quot;Newell 320&quot;</value>
                  <value>&quot;Newell 321&quot;</value>
                  <value>&quot;Newell 322&quot;</value>
                  <value>&quot;Newell 323&quot;</value>
                </bin>
                <bin value='&quot;Nokia Lumia 1020&quot;'>
                  <value>&quot;Nokia Lumia 1020&quot;</value>
                  <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
                  <value>&quot;Nokia Lumia 925&quot;</value>
                </bin>
                <bin value='&quot;Nortel Business Series Terminal T7208 Digital phone&quot;'>
                  <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
                  <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
                  <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
                  <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
                </bin>
                <bin value='&quot;Novimex Fabric Task Chair&quot;'>
                  <value>&quot;Novimex Fabric Task Chair&quot;</value>
                  <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
                  <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
                  <value>&quot;Novimex Turbo Task Chair&quot;</value>
                </bin>
                <bin value='&quot;Nu-Dell Executive Frame&quot;'>
                  <value>&quot;Nu-Dell Executive Frame&quot;</value>
                  <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
                  <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
                  <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
                  <value>&quot;Nu-Dell Oak Frame&quot;</value>
                </bin>
                <bin value='&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;'>
                  <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
                  <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
                  <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
                  <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
                  <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
                  <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
                </bin>
                <bin value='&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;'>
                  <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
                  <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
                </bin>
                <bin value='&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;'>
                  <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
                  <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
                  <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
                  <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
                  <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
                  <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
                  <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
                  <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
                  <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
                </bin>
                <bin value='&quot;Okidata B400 Printer&quot;'>
                  <value>&quot;Okidata B400 Printer&quot;</value>
                  <value>&quot;Okidata B401 Printer&quot;</value>
                  <value>&quot;Okidata C331dn Printer&quot;</value>
                  <value>&quot;Okidata C610n Printer&quot;</value>
                  <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
                  <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
                  <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
                  <value>&quot;Okidata MB760 Printer&quot;</value>
                  <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
                </bin>
                <bin value='&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;'>
                  <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                </bin>
                <bin value='&quot;Panasonic Business Telephones KX-T7736&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
                  <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
                  <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
                  <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
                  <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
                  <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
                  <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
                  <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
                  <value>&quot;Panasonic KX-TG9471B&quot;</value>
                </bin>
                <bin value='&quot;Peel &amp; Seel Envelopes&quot;'>
                  <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
                  <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
                </bin>
                <bin value='&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;'>
                  <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
                  <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
                  <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
                  <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
                  <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
                </bin>
                <bin value='&quot;Plantronics 81402&quot;'>
                  <value>&quot;Plantronics 81402&quot;</value>
                  <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
                  <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
                  <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
                  <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
                  <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
                  <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
                  <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
                  <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
                  <value>&quot;Plantronics MX500i Earset&quot;</value>
                  <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
                  <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
                  <value>&quot;Plantronics Single Ear Headset&quot;</value>
                  <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
                  <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
                </bin>
                <bin value='&quot;Poly Designer Cover &amp; Back&quot;'>
                  <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
                  <value>&quot;Poly String Tie Envelopes&quot;</value>
                </bin>
                <bin value='&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;'>
                  <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
                  <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
                  <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
                  <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
                  <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
                  <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
                  <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
                </bin>
                <bin value='&quot;Prang Colored Pencils&quot;'>
                  <value>&quot;Prang Colored Pencils&quot;</value>
                  <value>&quot;Prang Drawing Pencil Set&quot;</value>
                  <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
                </bin>
                <bin value='&quot;Premier Electric Letter Opener&quot;'>
                  <value>&quot;Premier Electric Letter Opener&quot;</value>
                  <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
                </bin>
                <bin value='&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;'>
                  <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
                  <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
                  <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
                  <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
                </bin>
                <bin value='&quot;Pyle PMP37LED&quot;'>
                  <value>&quot;Pyle PMP37LED&quot;</value>
                  <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
                </bin>
                <bin value='&quot;Quartet Alpha White Chalk, 12/Pack&quot;'>
                  <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
                  <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
                </bin>
                <bin value='&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;'>
                  <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
                  <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
                  <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
                </bin>
                <bin value='&quot;RCA 25214 2-Line Corded Telephone&quot;'>
                  <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
                  <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
                  <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
                  <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
                  <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
                  <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
                </bin>
                <bin value='&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;'>
                  <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
                  <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
                  <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
                  <value>&quot;Rediform Voice Mail Log Books&quot;</value>
                  <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
                </bin>
                <bin value='&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;'>
                  <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
                  <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
                  <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
                </bin>
                <bin value='&quot;Rogers Deluxe File Chest&quot;'>
                  <value>&quot;Rogers Deluxe File Chest&quot;</value>
                  <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
                  <value>&quot;Rogers Jumbo File, Granite&quot;</value>
                  <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
                </bin>
                <bin value='&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;'>
                  <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
                  <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
                </bin>
                <bin value='&quot;SAFCO Arco Folding Chair&quot;'>
                  <value>&quot;SAFCO Arco Folding Chair&quot;</value>
                  <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
                  <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
                  <value>&quot;Safco Commercial Shelving&quot;</value>
                  <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
                  <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
                  <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
                  <value>&quot;Safco Drafting Table&quot;</value>
                  <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
                  <value>&quot;Safco Industrial Shelving&quot;</value>
                  <value>&quot;Safco Industrial Wire Shelving&quot;</value>
                  <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
                  <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
                  <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
                  <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
                  <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
                  <value>&quot;Safco Steel Mobile File Cart&quot;</value>
                  <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
                  <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
                  <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
                </bin>
                <bin value='&quot;Samsung Convoy 3&quot;'>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                </bin>
                <bin value='&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;'>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
                  <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
                  <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
                </bin>
                <bin value='&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;'>
                  <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
                  <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
                  <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
                  <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
                  <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
                  <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
                  <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
                  <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
                  <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
                  <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
                </bin>
                <bin value='&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;'>
                  <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
                  <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
                </bin>
                <bin value='&quot;Sauder Barrister Bookcases&quot;'>
                  <value>&quot;Sauder Barrister Bookcases&quot;</value>
                  <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
                  <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
                  <value>&quot;Sauder Camden County Collection Library&quot;</value>
                  <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
                  <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
                  <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
                  <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
                  <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
                  <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
                  <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
                </bin>
                <bin value='&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;'>
                  <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
                  <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
                  <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
                  <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
                  <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
                  <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
                </bin>
                <bin value='&quot;Sharp 1540cs Digital Laser Copier&quot;'>
                  <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
                  <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
                </bin>
                <bin value='&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;'>
                  <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
                  <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
                  <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
                </bin>
                <bin value='&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;'>
                  <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
                </bin>
                <bin value='&quot;Southworth 100\% Cotton The Best Paper&quot;'>
                  <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
                  <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
                  <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth Structures Collection&quot;</value>
                </bin>
                <bin value='&quot;Space Solutions Commercial Steel Shelving&quot;'>
                  <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
                  <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
                  <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
                </bin>
                <bin value='&quot;Square Credit Card Reader&quot;'>
                  <value>&quot;Square Credit Card Reader&quot;</value>
                  <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
                </bin>
                <bin value='&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;'>
                  <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
                  <value>&quot;Standard Rollaway File with Lock&quot;</value>
                </bin>
                <bin value='&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;'>
                  <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
                </bin>
                <bin value='&quot;Sterilite Officeware Hinged File Box&quot;'>
                  <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
                  <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
                </bin>
                <bin value='&quot;Stockwell Gold Paper Clips&quot;'>
                  <value>&quot;Stockwell Gold Paper Clips&quot;</value>
                  <value>&quot;Stockwell Push Pins&quot;</value>
                </bin>
                <bin value='&quot;Storex Dura Pro Binders&quot;'>
                  <value>&quot;Storex Dura Pro Binders&quot;</value>
                  <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
                  <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
                </bin>
                <bin value='&quot;Strathmore \#10 Envelopes, Ultimate White&quot;'>
                  <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
                  <value>&quot;Strathmore Photo Frame Cards&quot;</value>
                  <value>&quot;Strathmore Photo Mount Cards&quot;</value>
                </bin>
                <bin value='&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;'>
                  <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
                  <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
                  <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
                  <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
                  <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
                  <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
                  <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
                  <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
                  <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
                  <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
                  <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
                  <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
                  <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
                  <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
                  <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
                </bin>
                <bin value='&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;'>
                  <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
                  <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
                  <value>&quot;Tennsco Commercial Shelving&quot;</value>
                  <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
                  <value>&quot;Tennsco Industrial Shelving&quot;</value>
                  <value>&quot;Tennsco Lockers, Gray&quot;</value>
                  <value>&quot;Tennsco Lockers, Sand&quot;</value>
                  <value>&quot;Tennsco Regal Shelving Units&quot;</value>
                  <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
                  <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
                  <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
                </bin>
                <bin value='&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;'>
                  <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
                  <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
                  <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
                  <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
                </bin>
                <bin value='&quot;Texas Instrument TI-15 Fraction Calculator&quot;'>
                  <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
                </bin>
                <bin value='&quot;Things To Do Today Pad&quot;'>
                  <value>&quot;Things To Do Today Pad&quot;</value>
                  <value>&quot;Things To Do Today Spiral Book&quot;</value>
                </bin>
                <bin value='&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;'>
                  <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
                  <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
                  <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
                  <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
                  <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
                  <value>&quot;Tops White Computer Printout Paper&quot;</value>
                  <value>&quot;Tops Wirebound Message Log Books&quot;</value>
                </bin>
                <bin value='&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;'>
                  <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
                  <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
                  <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
                </bin>
                <bin value='&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;'>
                  <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
                  <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
                  <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
                  <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
                </bin>
                <bin value='&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;'>
                  <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
                  <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
                  <value>&quot;Ultra Door Pull Handle&quot;</value>
                  <value>&quot;Ultra Door Push Plate&quot;</value>
                </bin>
                <bin value='&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;'>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
                  <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
                </bin>
                <bin value='&quot;Wasp CCD Handheld Bar Code Reader&quot;'>
                  <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
                  <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
                </bin>
                <bin value='&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;'>
                  <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
                  <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
                  <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
                </bin>
                <bin value='&quot;Westinghouse Clip-On Gooseneck Lamps&quot;'>
                  <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
                  <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
                  <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
                </bin>
                <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
                  <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Active Use Binders&quot;</value>
                  <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
                  <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
                  <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
                  <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
                  <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
                  <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
                  <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
                  <value>&quot;Wilson Jones Impact Binders&quot;</value>
                  <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
                  <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
                  <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
                </bin>
                <bin value='&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;'>
                  <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
                  <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
                  <value>&quot;Wirebound Voice Message Log Book&quot;</value>
                </bin>
                <bin value='&quot;Xerox 188&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
                <bin value='&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;'>
                  <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
                  <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
                </bin>
                <bin value='&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;'>
                  <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
                  <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
                  <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
                  <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' value='Other' />
                <alias key='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' value='3D Systems' />
                <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
                <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
                <alias key='&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;' value='ACCOHIDE' />
                <alias key='&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;' value='Acme' />
                <alias key='&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;' value='Adams' />
                <alias key='&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;' value='Advantus' />
                <alias key='&quot;Akro Stacking Bins&quot;' value='Akro' />
                <alias key='&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;' value='Alliance' />
                <alias key='&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;' value='Ampad' />
                <alias key='&quot;Angle-D Binders with Locking Rings, Label Holders&quot;' value='Angle-D' />
                <alias key='&quot;Anker 24W Portable Micro USB Car Charger&quot;' value='Anker' />
                <alias key='&quot;Apple EarPods with Remote and Mic&quot;' value='Apple' />
                <alias key='&quot;Array Memo Cubes&quot;' value='Array' />
                <alias key='&quot;AT&amp;T 1070 Corded Phone&quot;' value='AT&amp;T' />
                <alias key='&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;' value='Ativa' />
                <alias key='&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;' value='Atlantic' />
                <alias key='&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;' value='Avanti' />
                <alias key='&quot;Avaya 4621SW VoIP phone&quot;' value='Avaya' />
              </aliases>
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[Product Name (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Parameters].[Parameter 1]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Product Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[Product Name (group)]' direction='DESC' using='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[Product Name (group)]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='VALUE' datatype='integer' name='[Calculation_1143351389486661638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([Sales]))' />
            </column>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143351389486661638]' derivation='User' name='[pcto:usr:Calculation_1143351389486661638:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1143351389486661638]' derivation='User' name='[usr:Calculation_1143351389486661638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:usr:Calculation_1143351389486661638:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_1143351389486661638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_1143351389486661638:qk]>]]></run>
                <run fontcolor='#f28e2b'><![CDATA[( <[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:usr:Calculation_1143351389486661638:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Sales (bin):ok]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_1143351389486661638:qk]</cols>
        <show-full-range>
          <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='COLUR RANGE' datatype='string' name='[Calculation_1143351389518036999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;100000 THEN &apos;GREEN&apos; &#13;&#10;ELSEIF  SUM([Sales])&lt;10000 THEN&apos;RED&apos;&#13;&#10;ELSE&apos;ORANGE&apos; END' />
            </column>
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351389518036999]' derivation='User' name='[usr:Calculation_1143351389518036999:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_1143351389518036999:nk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='string' name='[DISCOUNT PERSENT]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ACCO&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SAMSUNG&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;XEROX&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[DISCOUNT PERSENT]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[tmn:Order Date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1r3s97i1wl6bds1f6qc8t194009v].[tmn:Order Date:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='0' datatype='integer' name='[Calculation_1143351389614006282]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1143351389614030860]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143351389614006282]' derivation='Sum' name='[sum:Calculation_1143351389614006282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351389614030860]' derivation='Sum' name='[sum:Calculation_1143351389614030860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_1143351389614006282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[ctd:Sales:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Ship Mode:nk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_1143351389614030860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[ctd:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[ctd:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_1143351389614006282:qk] + [federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_1143351389614030860:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (netflix_titles)' name='federated.0zufjao1699el31e97bc51rtqbfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zufjao1699el31e97bc51rtqbfv'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zufjao1699el31e97bc51rtqbfv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zufjao1699el31e97bc51rtqbfv].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zufjao1699el31e97bc51rtqbfv].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_9E9EDD54EE274FF09110CBAD19E516C3:qk]</rows>
        <cols>[federated.0zufjao1699el31e97bc51rtqbfv].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP NTH' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='RANK' datatype='boolean' name='[Calculation_111745597499203585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))=([Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_111745598068060165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111745597499203585]' derivation='User' name='[usr:Calculation_111745597499203585:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_111745598068060165]' derivation='User' name='[usr:Calculation_111745598068060165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_111745598068060165:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_111745598068060165:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_111745597499203585:nk]'>
            <groupfilter function='member' level='[usr:Calculation_111745597499203585:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_111745597499203585:nk]</column>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r3s97i1wl6bds1f6qc8t194009v].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Customer Name:nk]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Customer ID:nk] / ([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Customer Name:nk] / ([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Order ID:nk] / ([federated.1r3s97i1wl6bds1f6qc8t194009v].[attr:Order Date:ok] / ([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Category:nk] / ([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Sub-Category:nk] / ([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product ID:nk] / [federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk])))))))</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Segment:nk]' direction='DESC' using='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Region:nk]</column>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]</rows>
        <cols>([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Segment:nk] * [federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='KPI' datatype='string' name='[Calculation_1143351389137387520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &apos;GREEN&apos; ELSE &apos;RED&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351389137387520]' derivation='User' name='[usr:Calculation_1143351389137387520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[usr:Calculation_1143351389137387520:nk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Sub-Category:nk]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='1ST ORDER DATE' datatype='date' name='[Calculation_1143351389240479745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN([Order Date])}' />
            </column>
            <column caption='LAST ORDER DATE ' datatype='date' name='[Calculation_1143351389240913922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer Name] : MAX([Order Date])}' />
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1143351389240479745]' derivation='None' name='[none:Calculation_1143351389240479745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351389240913922]' derivation='None' name='[none:Calculation_1143351389240913922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Calculation_1143351389240479745:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Calculation_1143351389240913922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='OTHERS ' />
                <alias key='true' value='TOP 50 CUSTOMER' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[io:Product Name Set:nk]' />
              <wedge-size column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:sum:Sales:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[io:Product Name Set:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[io:Product Name Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[(<[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r3s97i1wl6bds1f6qc8t194009v].[Sub-Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:sum:Profit:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r3s97i1wl6bds1f6qc8t194009v].[pcto:sum:Sales:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Category:nk] / [federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Sub-Category:nk])</rows>
        <cols>([federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Region:nk] / [federated.1r3s97i1wl6bds1f6qc8t194009v].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Category:nk]</column>
          <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIEW BY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;REGION&quot;'>
              <calculation class='tableau' formula='&quot;REGION&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='VIEW BY CALCULATION' datatype='string' name='[Calculation_1143351389256818693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;REGION&quot;&#13;&#10;THEN [Region]&#13;&#10;WHEN &quot;CATEGORY&quot;&#13;&#10;THEN [Category]&#13;&#10;WHEN &quot;SUB-CATEGORY&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143351389256818693]' derivation='None' name='[none:Calculation_1143351389256818693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Calculation_1143351389256818693:nk]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>$&lt;</run>
                <run bold='true' fontsize='12'>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r3s97i1wl6bds1f6qc8t194009v].[none:Product Name:nk]</rows>
        <cols>[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='current yr' datatype='real' name='[Calculation_317503809010389005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR(TODAY()) THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317503809010389005]' derivation='Sum' name='[sum:Calculation_317503809010389005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503809010389005:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503809010389005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>current year sales </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Avg Discount(%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Customer</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='pri' datatype='real' name='[Calculation_317503809012695054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR(TODAY()) -1 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317503809012695054]' derivation='Sum' name='[sum:Calculation_317503809012695054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503809012695054:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[$<[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503809012695054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Previous Year Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Order ID:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='kpi 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1r3s97i1wl6bds1f6qc8t194009v' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3s97i1wl6bds1f6qc8t194009v'>
            <column caption='current yr' datatype='real' name='[Calculation_317503809010389005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR(TODAY()) THEN [Sales] END' />
            </column>
            <column caption='pri' datatype='real' name='[Calculation_317503809012695054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR(TODAY()) -1 THEN [Sales] END' />
            </column>
            <column caption='yoy' datatype='real' name='[Calculation_317503809013919759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_317503809010389005]/[Calculation_317503809012695054]*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_317503809013919759]' derivation='Sum' name='[sum:Calculation_317503809013919759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503809013919759:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='24'><![CDATA[<[federated.1r3s97i1wl6bds1f6qc8t194009v].[sum:Calculation_317503809013919759:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>YOY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13400' id='3' param='vert' type-v2='layout-flow' w='20100' x='800' y='30800'>
            <zone h='13400' id='18' name='kpi 1' show-title='false' w='20100' x='800' y='30800'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17200' id='5' type-v2='empty' w='78300' x='20900' y='1600'>
          </zone>
          <zone h='17200' id='6' is-centered='0' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/Picture1.png' type-v2='bitmap' w='20100' x='800' y='1600'>
          </zone>
          <zone h='43216' id='7' param='vert' type-v2='layout-flow' w='78300' x='20900' y='55184'>
            <zone h='43216' id='10' name='Monthly Trend' w='78300' x='20900' y='55184'>
              <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36384' id='8' param='horz' type-v2='layout-flow' w='27200' x='20900' y='18800'>
            <zone h='36384' id='15' name='Category Wise  ' w='27200' x='20900' y='18800'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36384' id='9' param='horz' type-v2='layout-flow' w='26900' x='48100' y='18800'>
            <zone h='36384' id='12' name='Segment wise' w='26900' x='48100' y='18800'>
              <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='36384' id='11' name='Top 5 Selling Product' w='24200' x='75000' y='18800'>
          </zone>
          <zone h='30800' id='17' param='vert' type-v2='layout-flow' w='20100' x='800' y='44200'>
            <zone fixed-size='69' h='15400' id='19' is-fixed='true' name='kpi 2' show-title='false' w='20100' x='800' y='44200'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='15400' id='20' name='kpi 3' show-title='false' w='20100' x='800' y='59600'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14800' id='21' name='kpi 4' show-title='false' w='20100' x='800' y='75000'>
          </zone>
          <zone forceUpdate='true' h='12000' id='22' type-v2='text' w='20100' x='800' y='18800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='30'>Superstore</run>
            </formatted-text>
          </zone>
          <zone h='8600' id='23' type-v2='empty' w='20100' x='800' y='89800'>
          </zone>
        </zone>
        <zone h='6400' id='120' type-v2='dashboard-object' w='14000' x='21300' y='9200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB77DA0E-7ECB-4075-B6C1-ED8A5D1F40E5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>sales analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6400' id='121' type-v2='dashboard-object' w='14000' x='36300' y='9200'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17200' id='5' type-v2='empty' w='78300' x='20900' y='1600'>
          </zone>
          <zone h='17200' id='6' is-centered='0' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/Picture1.png' type-v2='bitmap' w='20100' x='800' y='1600'>
          </zone>
          <zone h='15400' id='17' param='vert' type-v2='layout-flow' w='17700' x='800' y='59600'>
            <zone h='15400' id='20' name='kpi 3' show-title='false' w='17700' x='800' y='59600'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14800' id='21' name='kpi 4' show-title='false' w='17700' x='800' y='75000'>
          </zone>
          <zone forceUpdate='true' h='11400' id='22' type-v2='text' w='17700' x='800' y='18800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='24'>Superstore</run>
            </formatted-text>
          </zone>
          <zone h='8600' id='23' type-v2='empty' w='17700' x='800' y='89800'>
          </zone>
          <zone h='79600' id='130' name='Sheet 29' show-title='false' w='80700' x='18500' y='18800'>
          </zone>
          <zone h='14400' id='131' name='kpi 1 (2)' show-title='false' w='17700' x='800' y='45200'>
          </zone>
          <zone h='15000' id='132' name='kpi 1 (3)' show-title='false' w='17700' x='800' y='30200'>
          </zone>
        </zone>
        <zone h='6400' id='120' type-v2='dashboard-object' w='14000' x='21300' y='9200'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>sales analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6400' id='121' type-v2='dashboard-object' w='14000' x='36300' y='9200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{918C63B1-BED9-4966-B166-19091D86BB8D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
